Formation Static
# ---------------------------------------------------------
# for BeforeKickOff.
 1 Goalie 		-45.0   0.0
 2 CenterBack 		-27.0  -5.0
 3 CenterBack 		-27.0   5.0
 4 SideBack 		-24.0 -18.0
 5 SideBack 		-24.0  18.0
 6 DefensiveHalf 	-13.0   0.0
 7 OffensiveHalf 	 -2.0   0.0
 8 OffensiveHalf 	 -2.0  27.0
 9 SideForward  	 -2.0 -27.0
10 SideForward 		 -2.0  10.0
11 CenterForward 	 -2.0 -10.0
# ---------------------------------------------------------
