Formation Static
1 Goalie 		-49.0   0.0
2 CenterBack 		-31.0  -7.0
3 CenterBack 		-31.0   7.0
4 SideBack 		-32.5 -30.5
5 SideBack 		-32.5  30.5
6 DefensiveHalf 	-25.0  17.0
7 OffensiveHalf 	-25.0 -17.0
8 OffensiveHalf 	-12.0  25.0
9 SideForward 		-12.0 -25.0
10 SideForward 		-10.0  10.0
11 CenterForward 	-10.0 -10.0
