Formation Static
1 Goalie 		-49.0   0.0
2 CenterBack 		-36.0  -7.0
3 CenterBack 		-36.0   7.0
4 SideBack 		-40.5 -24.5
5 SideBack 		-40.5  24.5
6 DefensiveHalf 	-32.0  14.0
7 OffensiveHalf 	-32.0 -14.0
8 OffensiveHalf 	-17.0  25.0
9 SideForward 		-17.0 -25.0
10 SideForward 		-10.0  10.0
11 CenterForward 	-10.0 -10.0
