Formation Static
# ---------------------------------------------------------
# for free kick after opponent goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack       0.0  -5.0
 3 CenterBack       0.0   5.0
 4 SideBack         0.0 -12.0
 5 SideBack         0.0  12.0
 6 DefensiveHalf   27.0   0.0
 7 OffensiveHalf   23.0   0.0
 8 OffensiveHalf   42.0  24.0
 9 SideForward     42.0 -24.0
10 SideForward     35.0  10.0
11 CenterForward   35.0 -10.0
# ---------------------------------------------------------
