# coach agent configuration file

team_name : NADCO-2D
version : 13

coach_name : NADCO-Coach
use_coach_name : off

interval_msec : 50
server_wait_seconds : 5

host : localhost
port : 6002

use_eye : on
hear_say : on

use_hetero : on
use_advice : on
use_freeform : on

#use_team_graphic : on
#max_team_graphic_per_cycle : 32

##debug

#debug_system
#debug_sensor
#debug_world
#debug_action
#debug_intercept
#debug_kick
#debug_dribble
#debug_pass
#debug_cross
#debug_shoot
#debug_clear
#debug_team
#debug_role
