# Additional Options

Opponent_Offensive_Strategy : 			0
Opponent_Defensive_Strategy :	 		0
Advanced_Goalie : 				off
Dash_Mode : 					on
Block_Mode : 					on
Non-PlayOn_Mark_Mode : 				on
Non-PlayOn_Mark_Escape_Mode : 			on
Advanced_Tackle_Mode : 				on
Defense_Breaker_Mode : 				off
Goal_Patterns_Mode : 				off
Offensive_Planner_Mode : 			off
Statistical_Learning_Mode : 			off
Long_Term_Tactics_Mode : 			off
Selection_Pass_Mode : 				off
Fast_Pass_Mode : 				off
Old_Pass_Mode : 				off
Danger_Fast_Pass_Mode : 			on
PlayOn_Hassle_Mode : 				off
Offside_Trap_Mode : 				off
Field_View_Cover_Mode : 			off
Strategy_Learning_Mode : 			off
Formation_Changer_Mode : 			off
Decision_Pass_Mode : 				on
Long_Dribble_Mode : 				off
Through_Pass_Cut : 				on
RC_Mode :					on
